hermes/MainWindow.xaml

<Window x:Class="hermes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hermes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0">
            <ListBoxItem Content="John" />
            <ListBoxItem Content="Paul" />
            <ListBoxItem Content="Rino" />
            <ListBoxItem Content="George" />
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
   
            <ListBox Grid.Row="0">
                <ListBoxItem Content="Hi!" />
                <ListBoxItem Content="Hi" />
                <ListBoxItem Content="What's up?" />
                <ListBoxItem Content="Nothing" />
            </ListBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"></TextBox>
                <Button Grid.Column="1" Content="Send"></Button>
            </Grid> 
        </Grid>

    </Grid>
</Window>
